macbeth : 248
macduff : 96
lady : 94
enter : 65
witch : 50
malcolm : 50
ross : 49
banquo : 48
first : 45
thou : 44
murtherer : 33
lennox : 31
scene : 29
shall : 25
doctor : 24
duncan : 24
second : 23
siward : 22
why : 21
how : 21
exeunt : 21
when : 21
him : 20
third : 20
well : 19
was : 19
on : 19
tis : 18
hath : 18
ill : 18
from : 18
o : 18
do : 18
there : 18
son : 18
ay : 17
thy : 17
where : 17
at : 16
let : 16
than : 16
their : 15
her : 15
till : 15
us : 14
aside : 14
sir : 14
like : 14
will : 13
those : 13
good : 12
give : 12
would : 12
gentlewoman : 12
both : 11
more : 11
here : 11
though : 11
out : 11
seyton : 11
within : 10
whose : 10
yet : 10
only : 10
an : 10
must : 9
make : 9
should : 9
such : 9
were : 9
look : 9
thee : 9
see : 9
against : 9
she : 8
did : 8
things : 8
go : 8
great : 8
old : 8
young : 8
angus : 8
donalbain : 8
dunsinane : 7
apparition : 7
had : 7
whats : 7
heres : 7
reenter : 7
never : 7
heaven : 7
before : 7
theres : 7
these : 7
worthy : 7
say : 7
murtherers : 7
menteith : 7
birnam : 6
fly : 6
bring : 6
does : 6
one : 6
messenger : 6
art : 6
time : 6
nothing : 6
sleep : 6
iii : 6
nor : 6
ii : 6
personal : 6
man : 6
caithness : 6
fleance : 6
king : 6
wood : 5
servant : 5
whom : 5
even : 5
put : 5
too : 5
stand : 5
knock : 5
porter : 5
again : 5
murther : 5
hark : 5
hear : 5
mine : 5
whos : 5
take : 5
away : 5
still : 5
poor : 5
may : 5
up : 5
castle : 5
iv : 5
new : 5
without : 5
hail : 5
ist : 5
night : 5
god : 5
exit : 5
act : 5
scotland : 5
service : 5
commercially : 5
use : 5
distributed : 5
provided : 5
shakespeare : 5
lords : 5
hecate : 5
nobleman : 5
hes : 4
burn : 4
can : 4
lets : 4
most : 4
faith : 4
knocking : 4
face : 4
each : 4
forth : 4
comes : 4
macbeths : 4
v : 4
glamis : 4
about : 4
thus : 4
show : 4
hang : 4
hast : 4
arm : 4
sergeant : 4
gainst : 4
soldiers : 4
attendant : 4
thane : 4
country : 3
some : 3
tell : 3
thunder : 3
fire : 3
send : 3
lord : 3
music : 3
once : 3
hence : 3
rise : 3
almost : 3
ere : 3
call : 3
given : 3
them : 3
while : 3
every : 3
lifes : 3
own : 3
nights : 3
hands : 3
alas : 3
off : 3
horror : 3
makes : 3
takes : 3
anon : 3
fear : 3
nature : 3
thanks : 3
goes : 3
strong : 3
vi : 3
heart : 3
whiles : 3
flourish : 3
forres : 3
cannot : 3
might : 3
came : 3
strange : 3
into : 3
stands : 3
speak : 3
calld : 3
thrice : 3
nine : 3
been : 3
himself : 3
whence : 3
meeting : 3
english : 3
worth : 2
turn : 2
alarums : 2
famine : 2
drum : 2
am : 2
near : 2
remove : 2
life : 2
throw : 2
forgive : 2
fell : 2
sorrow : 2
knows : 2
fare : 2
since : 2
bleed : 2
fast : 2
villain : 2
liest : 2
whither : 2
everyone : 2
infected : 2
accursed : 2
charm : 2
cheer : 2
another : 2
following : 2
beware : 2
head : 2
pour : 2
answer : 2
heads : 2
something : 2
days : 2
lives : 2
draw : 2
meet : 2
attend : 2
any : 2
ghost : 2
lo : 2
locks : 2
canst : 2
better : 2
banquos : 2
best : 2
wast : 2
already : 2
comfort : 2
done : 2
has : 2
close : 2
thoughts : 2
madam : 2
loves : 2
according : 2
rather : 2
thence : 2
sirrah : 2
command : 2
farewell : 2
unnatural : 2
father : 2
keep : 2
courage : 2
wherefore : 2
cruel : 2
gentle : 2
ring : 2
awake : 2
approach : 2
morrow : 2
equivocator : 2
name : 2
after : 2
bless : 2
laugh : 2
whether : 2
words : 2
stones : 2
pale : 2
seems : 2
strike : 2
alls : 2
being : 2
sent : 2
way : 2
hold : 2
false : 2
prithee : 2
know : 2
ambition : 2
angels : 2
vii : 2
deep : 2
unto : 2
tomorrow : 2
tonight : 2
shake : 2
under : 2
mad : 2
thought : 2
further : 2
inverness : 2
true : 2
welcome : 2
toward : 2
heavy : 2
very : 2
think : 2
honors : 2
crown : 2
unfix : 2
two : 2
cousins : 2
besides : 2
afeard : 2
kings : 2
get : 2
shalt : 2
far : 2
peace : 2
doth : 2
day : 2
neither : 2
thourt : 2
sister : 2
point : 2
fife : 2
yes : 2
mark : 2
cousin : 2
through : 2
witches : 2
three : 2
attendants : 2
gentlemen : 2
boy : 2
took : 1
producing : 1
henceforth : 1
voices : 1
retreat : 1
ix : 1
fighting : 1
painted : 1
rippd : 1
untimely : 1
despair : 1
crests : 1
vulnerable : 1
blade : 1
fall : 1
labor : 1
losest : 1
terms : 1
hound : 1
hell : 1
sword : 1
part : 1
viii : 1
alarum : 1
bruited : 1
brandishd : 1
born : 1
prove : 1
tyrant : 1
abhorred : 1
hateful : 1
thoult : 1
harbingers : 1
clamorous : 1
lead : 1
die : 1
least : 1
cling : 1
liar : 1
gracious : 1
comest : 1
signifying : 1
told : 1
creeps : 1
start : 1
familiar : 1
direness : 1
marching : 1
towards : 1
relate : 1
hopes : 1
unsure : 1
speculative : 1
soldiership : 1
industrious : 1
hearts : 1
keeps : 1
err : 1
down : 1
hew : 1
soldier : 1
seward : 1
hardly : 1
profit : 1
forest : 1
hearst : 1
scour : 1
physic : 1
minister : 1
therein : 1
cleanse : 1
raze : 1
pluck : 1
cure : 1
skirr : 1
horses : 1
til : 1
fight : 1
curses : 1
sick : 1
seytoni : 1
death : 1
lilyliverd : 1
prick : 1
geese : 1
gotst : 1
sag : 1
eer : 1
drop : 1
march : 1
itself : 1
loose : 1
others : 1
protest : 1
excite : 1
revenges : 1
needs : 1
minds : 1
troubles : 1
breed : 1
whisperings : 1
foul : 1
directly : 1
undone : 1
grave : 1
ons : 1
wash : 1
beds : 1
pray : 1
dignity : 1
perfumes : 1
spoke : 1
neer : 1
power : 1
spot : 1
damned : 1
satisfy : 1
speaks : 1
hour : 1
quarter : 1
washing : 1
continually : 1
observe : 1
asleep : 1
confirm : 1
walking : 1
agitation : 1
slumbery : 1
benefit : 1
seal : 1
afterwards : 1
fold : 1
paper : 1
closet : 1
nightgown : 1
bed : 1
truth : 1
anteroom : 1
receive : 1
instruments : 1
short : 1
cut : 1
convert : 1
rest : 1
souls : 1
slaughter : 1
dispute : 1
swoop : 1
medicines : 1
servants : 1
children : 1
wife : 1
whispers : 1
merciful : 1
slaughterd : 1
savagely : 1
humh : 1
pertains : 1
due : 1
hearing : 1
older : 1
lent : 1
bet : 1
create : 1
teems : 1
minute : 1
nice : 1
relation : 1
dying : 1
expire : 1
sighs : 1
afraid : 1
amen : 1
hanging : 1
sanctity : 1
hard : 1
hereapproach : 1
indeed : 1
scarcely : 1
unknown : 1
abjure : 1
detraction : 1
unspeak : 1
between : 1
deal : 1
haste : 1
overcredulous : 1
wiped : 1
child : 1
ends : 1
hope : 1
repeatst : 1
evils : 1
lived : 1
died : 1
oftener : 1
wholesome : 1
fit : 1
uproar : 1
acting : 1
fortitude : 1
patience : 1
devotion : 1
lowliness : 1
mercy : 1
perseverance : 1
bounty : 1
foisons : 1
lust : 1
summerseeming : 1
grows : 1
deeper : 1
sticks : 1
destroying : 1
unjust : 1
quarrels : 1
desire : 1
finding : 1
convey : 1
intemperance : 1
boundless : 1
smacking : 1
malicious : 1
sudden : 1
deceitful : 1
avaricious : 1
luxurious : 1
esteem : 1
seem : 1
suffer : 1
sure : 1
basis : 1
lay : 1
tyranny : 1
whatever : 1
leavetaking : 1
knots : 1
motives : 1
precious : 1
perchance : 1
grace : 1
honest : 1
syllable : 1
sorrows : 1
cry : 1
orphans : 1
howl : 1
widows : 1
bestride : 1
weep : 1
shade : 1
desolate : 1
seek : 1
england : 1
crying : 1
run : 1
fry : 1
stabs : 1
shageard : 1
folly : 1
dangerous : 1
accounted : 1
talkst : 1
prattler : 1
enow : 1
swearers : 1
hanged : 1
speakst : 1
nay : 1
thouldst : 1
bird : 1
fatherd : 1
blessing : 1
ones : 1
wisdom : 1
macduffs : 1
seize : 1
unless : 1
anticipatest : 1
fled : 1
saw : 1
comesisters : 1
amazedly : 1
sight : 1
horrible : 1
brow : 1
goldbound : 1
other : 1
eyeballs : 1
sear : 1
hautboys : 1
sinks : 1
reign : 1
throbs : 1
live : 1
rebellions : 1
vanquishd : 1
harm : 1
scorn : 1
potent : 1
harpd : 1
whateer : 1
descends : 1
armed : 1
thyself : 1
sweaten : 1
thats : 1
grease : 1
farrow : 1
em : 1
demand : 1
sicken : 1
destruction : 1
palaces : 1
warders : 1
topple : 1
castles : 1
corn : 1
bladed : 1
confound : 1
howeer : 1
knocks : 1
whoever : 1
open : 1
wicked : 1
retires : 1
enchanting : 1
elves : 1
cool : 1
thereto : 1
add : 1
ditchdeliverd : 1
finger : 1
nose : 1
sliverd : 1
gall : 1
liver : 1
root : 1
maw : 1
mummy : 1
witchs : 1
scale : 1
leg : 1
lizards : 1
fork : 1
adders : 1
wool : 1
eye : 1
fillet : 1
boil : 1
got : 1
sleeping : 1
venom : 1
swelterd : 1
toad : 1
round : 1
cries : 1
harpier : 1
return : 1
soon : 1
advise : 1
prepares : 1
homage : 1
faithful : 1
free : 1
pitied : 1
sits : 1
sprites : 1
artificial : 1
raise : 1
catch : 1
hangs : 1
business : 1
spiteful : 1
saucy : 1
returning : 1
steppd : 1
sayst : 1
odds : 1
augures : 1
enrages : 1
question : 1
mockery : 1
unreal : 1
tremble : 1
shape : 1
bones : 1
avaunt : 1
terrible : 1
purged : 1
statute : 1
humane : 1
shed : 1
blood : 1
fie : 1
behold : 1
authorized : 1
impostors : 1
led : 1
stuff : 1
proper : 1
feed : 1
friends : 1
sit : 1
gory : 1
blame : 1
lays : 1
pity : 1
please : 1
mayt : 1
remembrancer : 1
sweet : 1
bare : 1
ourselves : 1
whole : 1
perfect : 1
royal : 1
sides : 1
pronounce : 1
mingle : 1
ourself : 1
half : 1
slave : 1
revenge : 1
mayst : 1
treachery : 1
tot : 1
themselves : 1
begun : 1
bad : 1
marvelst : 1
agents : 1
black : 1
wing : 1
cancel : 1
scarf : 1
applaud : 1
peal : 1
yawning : 1
rung : 1
knowst : 1
full : 1
disguising : 1
lave : 1
unsafe : 1
eminence : 1
present : 1
touch : 1
levy : 1
foreign : 1
domestic : 1
malice : 1
treason : 1
fever : 1
fitful : 1
remains : 1
shell : 1
using : 1
safer : 1
spent : 1
noughts : 1
absence : 1
acquaint : 1
perform : 1
masking : 1
grapples : 1
execution : 1
addition : 1
particular : 1
distinguishes : 1
waterrugs : 1
shoughs : 1
bowd : 1
hand : 1
rancors : 1
antonys : 1
reigns : 1
stick : 1
alone : 1
supper : 1
seven : 1
hie : 1
jointly : 1
craving : 1
therewithal : 1
hearers : 1
filling : 1
parricide : 1
fail : 1
twixt : 1
ride : 1
knit : 1
forever : 1
sounds : 1
sennet : 1
fort : 1
foully : 1
playdst : 1
benison : 1
gods : 1
lest : 1
adieu : 1
carried : 1
means : 1
thine : 1
thriftless : 1
suspicion : 1
known : 1
said : 1
war : 1
obedience : 1
contending : 1
wild : 1
turnd : 1
beauteous : 1
kiss : 1
light : 1
living : 1
predominance : 1
threaten : 1
seest : 1
ah : 1
knowings : 1
former : 1
trifled : 1
dreadful : 1
hours : 1
threescore : 1
outside : 1
daggers : 1
readiness : 1
manly : 1
briefly : 1
hid : 1
help : 1
breechd : 1
unmannerly : 1
steepd : 1
outrun : 1
loyal : 1
serious : 1
duff : 1
dear : 1
anywhere : 1
woe : 1
mean : 1
ope : 1
broke : 1
sacrilegious : 1
confusion : 1
conceive : 1
tongue : 1
twas : 1
feverous : 1
clamord : 1
hatchd : 1
heard : 1
lamentings : 1
noble : 1
requited : 1
equivocates : 1
disheartens : 1
sets : 1
nosepainting : 1
marry : 1
drink : 1
opens : 1
bonfire : 1
devilporter : 1
quiet : 1
roast : 1
stealing : 1
tailor : 1
enough : 1
devils : 1
gate : 1
wake : 1
left : 1
easy : 1
making : 1
clean : 1
gild : 1
infirm : 1
ont : 1
murtherd : 1
nourisher : 1
chief : 1
balm : 1
ways : 1
deeds : 1
stuck : 1
consider : 1
listening : 1
cried : 1
confounds : 1
alack : 1
possets : 1
charge : 1
mock : 1
bold : 1
prate : 1
moves : 1
howls : 1
alarumd : 1
offerings : 1
hecates : 1
dead : 1
eyes : 1
marshalst : 1
proceeding : 1
mistress : 1
bid : 1
repose : 1
unprepared : 1
largess : 1
gives : 1
restrain : 1
candles : 1
court : 1
hide : 1
agent : 1
corporal : 1
menchildren : 1
lie : 1
natures : 1
drenched : 1
invite : 1
soundly : 1
whereto : 1
tender : 1
unmake : 1
letting : 1
wherein : 1
opinions : 1
golden : 1
chamber : 1
vaulting : 1
blow : 1
striding : 1
trumpettongued : 1
plead : 1
borne : 1
commends : 1
instructions : 1
bloody : 1
jump : 1
weld : 1
trammel : 1
could : 1
over : 1
pass : 1
conduct : 1
wheres : 1
made : 1
coign : 1
buttress : 1
wooingly : 1
smells : 1
nimbly : 1
leave : 1
clear : 1
sway : 1
sovereign : 1
solely : 1
matters : 1
read : 1
sun : 1
letters : 1
greater : 1
cawdor : 1
peep : 1
wherever : 1
stop : 1
tending : 1
wishest : 1
ignorant : 1
greatness : 1
coming : 1
saluted : 1
sisters : 1
weird : 1
knowledge : 1
mortal : 1
learned : 1
reading : 1
care : 1
wanton : 1
hither : 1
safe : 1
worthiest : 1
trust : 1
absolute : 1
became : 1
implored : 1
gladly : 1
shakes : 1
image : 1
horrid : 1
commencing : 1
truths : 1
win : 1
enkindle : 1
promised : 1
pains : 1
praises : 1
post : 1
images : 1
venture : 1
vanish : 1
stay : 1
lesser : 1
posters : 1
wreckd : 1
times : 1
sennights : 1
weary : 1
kind : 1
husbands : 1
aroint : 1
swine : 1
killing : 1
dollars : 1
thousand : 1
ten : 1
sweno : 1
happiness : 1
curbing : 1
rebellious : 1
confronted : 1
assisted : 1
norway : 1
camest : 1
save : 1
attended : 1
except : 1
strokes : 1
redoubled : 1
doubly : 1
dismayd : 1
began : 1
kerns : 1
skipping : 1
compelld : 1
swells : 1
discomfort : 1
storms : 1
shipwrecking : 1
gentleman : 1
valiant : 1
carved : 1
minion : 1
valors : 1
fortune : 1
disdaining : 1
showd : 1
swarm : 1
doubtful : 1
hover : 1
fair : 1
officers : 1
attending : 1
queen : 1
earl : 1
younger : 1
elder : 1
army : 1
personae : 1
dramatis : 1
1606 : 1
