macbeth : 248
macduff : 97
lady : 94
enter : 65
witch : 50
malcolm : 50
ross : 49
banquo : 48
first : 45
thou : 44
murtherer : 33
lennox : 31
scene : 29
shall : 25
doctor : 24
duncan : 24
second : 23
now : 22
siward : 22
then : 21
why : 21
how : 21
exeunt : 21
when : 21
well : 20
tis : 20
him : 20
third : 20
on : 20
was : 19
hath : 19
ill : 19
from : 18
o : 18
do : 18
there : 18
son : 18
ay : 17
thy : 17
where : 17
at : 16
let : 16
than : 16
their : 15
her : 15
till : 15
like : 15
us : 14
aside : 14
sir : 14
will : 13
those : 13
good : 13
give : 13
would : 12
gentlewoman : 12
both : 11
more : 11
here : 11
though : 11
thee : 11
out : 11
seyton : 11
within : 10
whose : 10
yet : 10
only : 10
an : 10
must : 9
make : 9
should : 9
such : 9
were : 9
go : 9
look : 9
see : 9
against : 9
she : 8
did : 8
things : 8
great : 8
old : 8
young : 8
angus : 8
donalbain : 8
dunsinane : 7
apparition : 7
had : 7
whats : 7
heres : 7
reenter : 7
does : 7
never : 7
heaven : 7
before : 7
theres : 7
god : 7
these : 7
worthy : 7
say : 7
murtherers : 7
menteith : 7
birnam : 6
fly : 6
stand : 6
bring : 6
poor : 6
one : 6
messenger : 6
art : 6
time : 6
nothing : 6
sleep : 6
iii : 6
nor : 6
ii : 6
personal : 6
man : 6
hecate : 6
caithness : 6
fleance : 6
king : 6
wood : 5
servant : 5
whom : 5
even : 5
put : 5
too : 5
most : 5
knock : 5
porter : 5
again : 5
murther : 5
hark : 5
hear : 5
mine : 5
whos : 5
take : 5
away : 5
still : 5
may : 5
comes : 5
up : 5
castle : 5
iv : 5
new : 5
without : 5
hail : 5
ist : 5
night : 5
exit : 5
act : 5
scotland : 5
service : 5
commercially : 5
use : 5
distributed : 5
provided : 5
shakespeare : 5
lords : 5
nobleman : 5
hes : 4
burn : 4
can : 4
lets : 4
alas : 4
faith : 4
knocking : 4
face : 4
each : 4
forth : 4
macbeths : 4
v : 4
glamis : 4
about : 4
thus : 4
show : 4
hang : 4
hast : 4
arm : 4
sergeant : 4
gainst : 4
soldiers : 4
attendant : 4
thane : 4
near : 3
country : 3
some : 3
tell : 3
thunder : 3
fire : 3
send : 3
lord : 3
music : 3
once : 3
hence : 3
rise : 3
almost : 3
ere : 3
call : 3
given : 3
them : 3
while : 3
every : 3
lifes : 3
own : 3
nights : 3
hands : 3
off : 3
horror : 3
makes : 3
takes : 3
anon : 3
fear : 3
nature : 3
thanks : 3
goes : 3
strong : 3
vi : 3
heart : 3
whiles : 3
flourish : 3
forres : 3
enough : 3
cannot : 3
might : 3
came : 3
strange : 3
into : 3
stands : 3
speak : 3
calld : 3
thrice : 3
nine : 3
been : 3
himself : 3
whence : 3
meeting : 3
english : 3
worth : 2
turn : 2
alarums : 2
famine : 2
soldier : 2
drum : 2
am : 2
remove : 2
life : 2
throw : 2
forgive : 2
fell : 2
sorrow : 2
knows : 2
fare : 2
since : 2
bleed : 2
fast : 2
villain : 2
liest : 2
whither : 2
everyone : 2
infected : 2
accursed : 2
charm : 2
cheer : 2
another : 2
following : 2
live : 2
beware : 2
head : 2
pour : 2
em : 2
answer : 2
heads : 2
something : 2
days : 2
lives : 2
draw : 2
meet : 2
attend : 2
any : 2
ghost : 2
down : 2
lo : 2
sit : 2
locks : 2
canst : 2
better : 2
banquos : 2
best : 2
wast : 2
already : 2
comfort : 2
done : 2
has : 2
close : 2
thoughts : 2
madam : 2
loves : 2
according : 2
rather : 2
thence : 2
sirrah : 2
command : 2
gods : 2
farewell : 2
unnatural : 2
father : 2
keep : 2
help : 2
courage : 2
wherefore : 2
cruel : 2
gentle : 2
ring : 2
awake : 2
approach : 2
morrow : 2
equivocator : 2
name : 2
after : 2
bless : 2
laugh : 2
whether : 2
words : 2
stones : 2
pale : 2
seems : 2
strike : 2
alls : 2
being : 2
sent : 2
way : 2
hold : 2
false : 2
prithee : 2
know : 2
ambition : 2
angels : 2
vii : 2
deep : 2
made : 2
unto : 2
tomorrow : 2
tonight : 2
shake : 2
under : 2
mad : 2
thought : 2
further : 2
inverness : 2
true : 2
welcome : 2
toward : 2
heavy : 2
very : 2
think : 2
honors : 2
crown : 2
unfix : 2
two : 2
cousins : 2
besides : 2
afeard : 2
vanish : 2
kings : 2
get : 2
shalt : 2
far : 2
peace : 2
doth : 2
day : 2
neither : 2
thourt : 2
sister : 2
point : 2
fife : 2
yes : 2
mark : 2
cousin : 2
through : 2
witches : 2
three : 2
attendants : 2
gentlemen : 2
boy : 2
took : 1
producing : 1
henceforth : 1
voices : 1
retreat : 1
ix : 1
fighting : 1
painted : 1
coward : 1
yield : 1
rippd : 1
untimely : 1
despair : 1
crests : 1
vulnerable : 1
blade : 1
fall : 1
labor : 1
losest : 1
terms : 1
hound : 1
hell : 1
sword : 1
part : 1
viii : 1
alarum : 1
bruited : 1
brandishd : 1
born : 1
prove : 1
tyrant : 1
abhorred : 1
hateful : 1
thoult : 1
harbingers : 1
clamorous : 1
lead : 1
die : 1
least : 1
cling : 1
liar : 1
gracious : 1
comest : 1
signifying : 1
told : 1
creeps : 1
start : 1
familiar : 1
direness : 1
marching : 1
towards : 1
relate : 1
hopes : 1
unsure : 1
speculative : 1
soldiership : 1
industrious : 1
hearts : 1
keeps : 1
err : 1
hew : 1
seward : 1
hardly : 1
profit : 1
forest : 1
hearst : 1
scour : 1
physic : 1
minister : 1
therein : 1
cleanse : 1
raze : 1
pluck : 1
cure : 1
skirr : 1
horses : 1
til : 1
fight : 1
curses : 1
sick : 1
seytoni : 1
death : 1
lilyliverd : 1
prick : 1
geese : 1
gotst : 1
sag : 1
eer : 1
drop : 1
march : 1
itself : 1
loose : 1
upbraid : 1
revolts : 1
minutely : 1
others : 1
protest : 1
excite : 1
revenges : 1
needs : 1
minds : 1
troubles : 1
breed : 1
whisperings : 1
foul : 1
directly : 1
undone : 1
grave : 1
ons : 1
wash : 1
beds : 1
pray : 1
dignity : 1
perfumes : 1
spoke : 1
neer : 1
power : 1
spot : 1
damned : 1
satisfy : 1
speaks : 1
hour : 1
quarter : 1
washing : 1
continually : 1
observe : 1
asleep : 1
confirm : 1
walking : 1
agitation : 1
slumbery : 1
benefit : 1
seal : 1
afterwards : 1
fold : 1
paper : 1
closet : 1
nightgown : 1
bed : 1
truth : 1
anteroom : 1
receive : 1
instruments : 1
short : 1
cut : 1
convert : 1
rest : 1
souls : 1
slaughter : 1
dispute : 1
swoop : 1
medicines : 1
servants : 1
children : 1
wife : 1
whispers : 1
merciful : 1
slaughterd : 1
savagely : 1
humh : 1
pertains : 1
due : 1
hearing : 1
older : 1
lent : 1
bet : 1
create : 1
teems : 1
minute : 1
nice : 1
relation : 1
dying : 1
expire : 1
sighs : 1
afraid : 1
amen : 1
hanging : 1
sanctity : 1
hard : 1
together : 1
hereapproach : 1
indeed : 1
scarcely : 1
unknown : 1
abjure : 1
detraction : 1
unspeak : 1
between : 1
deal : 1
haste : 1
overcredulous : 1
wiped : 1
child : 1
ends : 1
hope : 1
repeatst : 1
evils : 1
lived : 1
died : 1
oftener : 1
wholesome : 1
fit : 1
uproar : 1
acting : 1
fortitude : 1
patience : 1
devotion : 1
lowliness : 1
mercy : 1
perseverance : 1
bounty : 1
foisons : 1
lust : 1
summerseeming : 1
grows : 1
deeper : 1
sticks : 1
destroying : 1
unjust : 1
quarrels : 1
desire : 1
finding : 1
convey : 1
intemperance : 1
boundless : 1
smacking : 1
malicious : 1
sudden : 1
deceitful : 1
avaricious : 1
luxurious : 1
esteem : 1
seem : 1
suffer : 1
sure : 1
basis : 1
lay : 1
tyranny : 1
whatever : 1
leavetaking : 1
knots : 1
motives : 1
precious : 1
perchance : 1
grace : 1
honest : 1
syllable : 1
sorrows : 1
cry : 1
orphans : 1
howl : 1
widows : 1
bestride : 1
weep : 1
shade : 1
desolate : 1
seek : 1
england : 1
crying : 1
run : 1
fry : 1
stabs : 1
shageard : 1
folly : 1
dangerous : 1
accounted : 1
talkst : 1
prattler : 1
monkey : 1
enow : 1
swearers : 1
hanged : 1
speakst : 1
buy : 1
youll : 1
nay : 1
thouldst : 1
bird : 1
fatherd : 1
blessing : 1
ones : 1
wisdom : 1
macduffs : 1
seize : 1
unless : 1
anticipatest : 1
fled : 1
saw : 1
comesisters : 1
amazedly : 1
sight : 1
horrible : 1
brow : 1
goldbound : 1
other : 1
eyeballs : 1
sear : 1
hautboys : 1
sinks : 1
reign : 1
throbs : 1
rebellions : 1
vanquishd : 1
harm : 1
scorn : 1
potent : 1
harpd : 1
whateer : 1
descends : 1
armed : 1
thyself : 1
sweaten : 1
thats : 1